#multipart config

#multipart enable
spring.servlet.multipart.enabled=true
#multipart max size
spring.servlet.multipart.max-file-size=300MB
#thrashold after which files are written on disk
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




